<?xml version="1.0" ?>
<workout_file>
    <author>Ian Dela Cruz</author>
    <name>Walk on rest days</name>
    <description></description>
    <sportType>run</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <!-- Warmup: Gradual ramp-up over 5 minutes -->
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" pace="1" />

        <SteadyState Duration="300" Power="0.65" pace="1" />

        <Ramp Duration="120" PowerLow="0.65" PowerHigh="0.80" pace="1" />
        <SteadyState Duration="60" Power="0.80" pace="1" />
        <Ramp Duration="120" PowerLow="0.80" PowerHigh="0.65" pace="1" />

        <SteadyState Duration="180" Power="0.65" pace="1" />

        <Ramp Duration="120" PowerLow="0.65" PowerHigh="0.80" pace="1" />
        <SteadyState Duration="60" Power="0.80" pace="1" />
        <Ramp Duration="120" PowerLow="0.80" PowerHigh="0.65" pace="1" />

        <SteadyState Duration="180" Power="0.65" pace="1" />

        <!-- Cool Down: 5 minutes easy -->
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" pace="1" />
    </workout>
</workout_file>
